[CLIENTEEMPRESARIAL]
12345678901234;Ceumar Company;34568741;contato@ceumar.com.br;Av. Farrapos,566 - Porto Alegre;Ceumar
09876543210987;Ana Eventos Company;36547891;ana.eventos@gmail.com;Av Protásio Alves,789 - Porto Alegre;Ana Eventos

[CLIENTEINDIVIDUAL]
02478945602;Stella;987747851;stellamaris@uol.com.br;Av. Cristóvao Colombo,176 - Porto Alegre
78945612378;Marcos;34568974;marcostel@bol.com.br;Rua Maré,654 - Cachoeirinha

[PRESTADOR]
12345678912;Laura;989054321;laura@gmail.com
98765432198;Matheus;34856978;matheus@gmail.com
87654321098;Giovanni;34589786;giovanni@gmail.com
02416262009;teste;12345678;teste
45685214562;teste;12345678;teste

[SERVICO]
12345678912;valor por tomada;18.0;troca de tomadas antigas por novas;5
87654321098;bolo de casamento;150.0;bolo de 3 andares simples;8
12345678912;pintura de casas;89.0;valor por m²;10
12345678912;troca de tomadas antigas por novas;18.0;valor por tomada;1
98765432198;segurança para eventos;100.0;valor por hora;2
87654321098;valor por cento;20.0;docinhos para festas;3
98765432198;valor por pessoa,mínimo 100 pessoas;20.0;buffet para festas;7
98765432198;buffet para festas;20.0;valor por pessoa,mínimo 100 pessoas;12
87654321098;docinhos para festas;20.0;valor por cento;11
12345678912;valor por m²;89.0;pintura de casas;6
87654321098;bolo de 3 andares simples;150.0;bolo de casamento;9
98765432198;valor por hora;100.0;segurança para eventos;4

[CONTRATO]
1;12345678901234;10;2020-10-12T14:30;82.77;Devolução de apartamento,pintura de sala de 10 m²
2;09876543210987;12;2021-01-01T22:00;18.6;Festa de ano novo para 100 pessoas
3;78945612378;11;2021-02-15T19:30;20.0;Evento empresarial
4;02478945602;1;2020-10-30T08:30;18.0;Troca de 1 tomada
5;12345678901234;6;2020-10-12T14:30;82.77;Devolução de apartamento,pintura de sala de 10 m²
6;09876543210987;7;2021-01-01T22:00;18.6;Festa de ano novo para 100 pessoas
7;78945612378;3;2021-02-15T19:30;20.0;Evento empresarial
8;02478945602;5;2020-10-30T08:30;18.0;Troca de 1 tomada

[CONTRATOCONFIRMADO]

[CONTRATOTERMINADO]

[CONTRATOCANCELADO]

[CONTRATOPAGO]
